no-margin {
  margin: 0;
}

no-padding {
  padding: 0;
}

.right-topinfo {
  margin-top: 2.8rem;
  font-size: 1.1rem;
  display: inline-block;
}

.top-right-word {
  color: #8a7676;
  margin-right: 3rem;
  font-size: 1.1rem;
}

.top-left-icon {
  margin-right: 2rem;
  display: inline-block;
  cursor: pointer;

  .icon {
    width: 2.3rem;
    height: 1.8rem;
  }

}